homedir=/glade/p/work/mying/qgmodel_enkf
workdir=/glade/scratch/mying/qgmodel_enkf/N40_thin4_se

codedir=$homedir/model/qg
qgexe=qg.exe

kmax=49
nz=2
dt=0.0005
F=100
beta=32
strat_type=linear
ubar_type=linear
uscale=0.22
filter_type=exp_cutoff
filter_exp=8
filt_tune=1
k_cut=33
bot_drag=0.2

frame_per_cycle=200
spinup_cycle=0
obs_interval=1
num_cycle=500

run_enkf=true
nens=40
obs_err=2
obs_thin=4
obs_type=1,2
localize=1
localize_cutoff=64
krange=1
find_roi=1
relax_opt=2
relax_adapt=T
relax_coef=0.5

casename=sl$localize_cutoff

ml='matlab -nodesktop -nosplash -nodisplay <'
