homedir=/glade/work/mying/qgmodel_enkf

codedir=$homedir/model/qg
qgexe=qg.exe

kmax=63
nz=2
dt=0.0001
F=100
beta=16
strat_type=linear
ubar_type=linear
uscale=0.2
filter_type=exp_cutoff
filter_exp=8
filt_tune=1
k_cut=40
bot_drag=0.5

frame_per_cycle=500
spinup_cycle=0
obs_interval=2
num_cycle=400

run_filter=true
nens=40
obs_err=1
obs_thin=3
obs_type=5
state_type=5
krange=3,8,20
localize=1
localize_cutoff=24,16,10
relax_opt=0
relax_adapt=F
run_displacement=0
run_multiscale=0

casename=cp2_ss_N40

workdir=/glade/scratch/mying/qgmodel_enkf/multiscale
